<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>erriesi</title>
</head>
<body>
    <div class="box">
        <p>me faz um pix</p>
        <div class="button-container">
            <button>
                <a id="yes">sim</a>
            </button>
            <button id="no">nao</button>
        </div>
    </div>
    
    <script>
        let button = document.getElementById('no')
        let height = window.innerHeight-50
        let width = window.innerWidth-50

        button.addEventListener('mouseover', function(){
            button.style.position='absolute'
            button.style.top=Math.random()*height+'px'
            button.style.left=Math.random()*width+'px'
        })
        const btn = document.getElementById('yes')
        btn.addEventListener('click', function(){
            alert("aumenta o volume todo,toca no sim e nao abre o olho até escutar")
           window.location.href ="https://youtu.be/BP7EyOGnB20?si=9ckvlczirayz2fYG"
        })
    </script>
</body>
</html>