body {
    background-color: #1d1c47;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

* {
    text-decoration: none;
}

.box {
    font-size: 20px;
    color: #ffffff;
    height: 250px;
    width: 350px;
    border-radius: 16px;
    background: #80209b;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-container {
    display: flex;
    justify-content: space-around;
    height: 50px;
    width: 150px;
}

button {
    height: 30px;
    width: 50px;
    background: #fff;
    border-radius: 5px;
    color: #680969;
    font-weight: 600;
}